SET KOI8-R
#nroffchars      ().\\*
#texchars        ()\[]{}<\>\\$*.%
#wordchars [\xc0-\xdf] [\xe0-\xff]
#suffixes

ICONV 1
ICONV ё е

NOSPLITSUGS
MAXNGRAMSUGS 2

#flag A:
# о м	> -ом,ого
# о м	> -ом,ому
# о м	> -ом,ое
# о м	> -ом,ая
# [^чхшщкжг] о м	> -ом,ый
# [чхшщкжг]  о м	> -ом,ий
# [^чхшщкжг] о м	> -ом,ых
# [чхшщкжг]  о м	> -ом,их
# [^чхшщкжг] о м	> -ом,ым
# [чхшщкжг]  о м	> -ом,им
# [^чхшщкжг] о м	> -ом,ыми
# [чхшщкжг]  о м	> -ом,ими
# [^чхшщкжг] о м	> -ом,ые
# [чхшщкжг]  о м	> -ом,ие


SFX A Y 14
SFX A ом ого ом
SFX A ом ому ом
SFX A ом ое ом
SFX A ом ая ом
SFX A ом ый [^чхшщкжг]ом
SFX A ом ий [чхшщкжг]ом
SFX A ом ых [^чхшщкжг]ом
SFX A ом их [чхшщкжг]ом
SFX A ом ым [^чхшщкжг]ом
SFX A ом им [чхшщкжг]ом
SFX A ом ыми [^чхшщкжг]ом
SFX A ом ими [чхшщкжг]ом
SFX A ом ые [^чхшщкжг]ом
SFX A ом ие [чхшщкжг]ом


#flag B:
# е м	> -ем,его
# е м	> -ем,ему
# е м	> -ем,ее
# [^чхшщкжг] е м	> -ем,яя
# [чхшщкжг]  е м	> -ем,ая
# е м	> -ем,ий
# е м	> -ем,их
# е м	> -ем,им
# е м	> -ем,ими
# е м	> -ем,ие

SFX B Y 10
SFX B ем его ем
SFX B ем ему ем
SFX B ем её ем
SFX B ем яя [^чхшщкжг]ем
SFX B ем ая [чхшщкжг]ем
SFX B ем ий ем
SFX B ем их ем
SFX B ем им ем
SFX B ем ими ем
SFX B ем ие ем

#flag C:
# а я	> -ая,ой
# а я	> -ая,ую
# [^чхшщкжг] а я	> -ая,ый
# [чхшщкжг]  а я	> -ая,ий
# [^чхшщкжг] а я	> -ая,ые
# [чхшщкжг]  а я	> -ая,ие
# [^чхшщкжг] а я	> -ая,ых
# [чхшщкжг]  а я	> -ая,их
# [^чхшщкжг] а я	> -ая,ым
# [чхшщкжг]  а я	> -ая,им
# [^чхшщкжг] а я	> -ая,ыми
# [чхшщкжг]  а я	> -ая,ими

SFX C Y 12
SFX C ая ой ая
SFX C ая ую ая
SFX C ая ый [^чхшщкжг]ая
SFX C ая ий [чхшщкжг]ая
SFX C ая ые [^чхшщкжг]ая
SFX C ая ые [чхшщкжг]ая
SFX C ая ых [^чхшщкжг]ая
SFX C ая их [чхшщкжг]ая
SFX C ая ым [^чхшщкжг]ая
SFX C ая им [чхшщкжг]ая
SFX C ая ыми [^чхшщкжг]ая
SFX C ая ими [чхшщкжг]ая

#flag D:
# [^чхшщкжг] и х	> -их,яя
# [чхшщкжг]  и х	> -их,ая
# [^чхшщкжг] и х	> -их,юю
# [чхшщкжг]  и х	> -их,ую
# и х	> -их,ие
# и х	> -их,им

SFX D Y 6
SFX D их яя [^чхшщкжг]их
SFX D их ая [чхшщкжг]их
SFX D их юю [^чхшщкжг]их
SFX D их ую [чхшщкжг]их
SFX D их ие их
SFX D их им их

#flag E:
# а	> -а,ов
# а	> -а,у
# а	> -а,е
# а	> -а,ом
# а	> -а,ам
# а	> -а,ами
# а	> -а,ах

SFX E Y 7
SFX E а ов а
SFX E а у а
SFX E а е а
SFX E а ом а
SFX E а ам а
SFX E а ами а
SFX E а ах а


#flag F:
# [^чхшщкжг] и	> -и,ю
# [чхшщкжг]  и	> -и,у
# [^чхшщкжг] и	> -и,я
# [чхшщкжг]  и	> -и,а
# [^чхшщкжг] и	> -и,ях
# [чхшщкжг]  и	> -и,ах
# [^чхшщкжг] и	> -и,ям
# [чхшщкжг]  и	> -и,ам
# [^чхшщкжг] и	> -и,ями
# [чхшщкжг]  и	> -и,ами

SFX F Y 10
SFX F и ю [^чхшщкжг]и
SFX F и у [чхшщкжг]и
SFX F и я [^чхшщкжг]и
SFX F и а [чхшщкжг]и
SFX F и ях [^чхшщкжг]и
SFX F и ах [чхшщкжг]и
SFX F и ям [^чхшщкжг]и
SFX F и ам [чхшщкжг]и
SFX F и ями [^чхшщкжг]и
SFX F и ами [чхшщкжг]и



#flag G:
# л а	> -ла,ло
# л а	> -ла,ли
# л а	> -ла,лось
# л а	> -ла,лись
# л а	> -ла,лась


SFX G Y 5
SFX G ла ло ла
SFX G ла ли ла
SFX G ла лось ла
SFX G ла лись ла
SFX G ла лась ла





#flag H:
# в	> -в,вши
# в	> -в,вшей
# в	> -в,вшее
# в	> -в,вшем
# в	> -в,вший
# в	> -в,вших
# в	> -в,вшая
# в	> -в,вшие
# в	> -в,вшим
# в	> -в,ться
# в	> -в,ть
# в	> -в,л

SFX H Y 12
SFX H в вши в
SFX H в вшей в
SFX H в вшее в
SFX H в вшем в
SFX H в вший в
SFX H в вших в
SFX H в вшая в
SFX H в вшие в
SFX H в вшим в
SFX H в ться в
SFX H в ть в
SFX H в л в



#flag I:
# ч е й	> -чей,чем
# ч е й	> -чей,чий
# ч е й	> -чей,чих
# ч е й	> -чей,чая
# ч е й	> -чей,чую
# ч е й	> -чей,чие
# ч е й	> -чей,чим

SFX I Y 7
SFX I чей чем чей
SFX I чей чий чей
SFX I чей чих чей
SFX I чей чая чей
SFX I чей чую чей
SFX I чей чие чей
SFX I чей чим чей


#flag J:
# щ е й	> -щей,щее
# щ е й	> -щей,щий
# щ е й	> -щей,щих
# щ е й	> -щей,щая
# щ е й	> -щей,щую
# щ е й	> -щей,щие
# щ е й	> -щей,щим


SFX J Y 7
SFX J щей щее щей
SFX J щей щий щей
SFX J щей щих щей
SFX J щей щая щей
SFX J щей щую щей
SFX J щей щие щей
SFX J щей щим щей

#flag K:
# е н	> -ен,ена
# е н	> -ен,ено
# е н	> -ен,ены
# е н	> -ен,енная
# е н	> -ен,енной
# е н	> -ен,енный
# е н	> -ен,енные
# е н	> -ен,енных


SFX K Y 8
SFX K ен ена ен
SFX K ен ено ен
SFX K ен ены ен
SFX K ен енная ен
SFX K ен енной ен
SFX K ен енный ен
SFX K ен енные ен
SFX K ен енных ен

#
