<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" PrivateAssets="All" />
    <PackageReference Include="TraceContext" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
