<Project>
<!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    <ItemGroup Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), 'Test'))">
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
      <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>