<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NamedResolver" Version="2.1.0" />
    <PackageReference Include="TraceContext" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReRabbit.Abstractions\ReRabbit.Abstractions.csproj" />
    <ProjectReference Include="..\ReRabbit.Core\ReRabbit.Core.csproj" />
  </ItemGroup>

</Project>
