<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>0.0.0.1</Version>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReRabbit.Abstractions\ReRabbit.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ReRabbit.Core\ReRabbit.Core.csproj" />
    <ProjectReference Include="..\..\src\ReRabbit.Extensions\ReRabbit.Extensions.csproj" />
    <ProjectReference Include="..\Sample.IntegrationMessages\Sample.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
