<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReRabbit\src\ReRabbit.Abstractions\ReRabbit.Abstractions.csproj" />
    <ProjectReference Include="..\..\ReRabbit\src\ReRabbit.Core\ReRabbit.Core.csproj" />
    <ProjectReference Include="..\..\ReRabbit\src\ReRabbit.Extensions\ReRabbit.Extensions.csproj" />
    <ProjectReference Include="..\Sample.IntegrationMessages\Sample.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
