<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReRabbit.Abstractions\ReRabbit.Abstractions.csproj" />
    <ProjectReference Include="..\ReRabbit.Core\ReRabbit.Core.csproj" />
    <ProjectReference Include="..\ReRabbit.Publishers\ReRabbit.Publishers.csproj" />
    <ProjectReference Include="..\ReRabbit.Subscribers\ReRabbit.Subscribers.csproj" />
  </ItemGroup>

</Project>
