<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReRabbit.Abstractions\ReRabbit.Abstractions.csproj" />
    <ProjectReference Include="..\ReRabbit.Core\ReRabbit.Core.csproj" />
    <ProjectReference Include="..\ReRabbit.Publishers\ReRabbit.Publishers.csproj" />
    <ProjectReference Include="..\ReRabbit.Subscribers\ReRabbit.Subscribers.csproj" />
  </ItemGroup>

</Project>
